<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>board</title>
        <!--폰트-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
        <!--css-->
        <link rel="stylesheet" href="../static/css/newindex.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
        <link href="../static/css/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
        <!-- <link href="../static/css/bootstrap.min.css" rel="stylesheet"> -->
        <link href="../static/css/apexcharts.css" rel="stylesheet">

        <!--style-->
        <style>
            .wrapper {
                display:flex;
            }
            #sidebarMenu{
                width:250px;
                flex-shrink:0;
                margin-top:80px;
            }
            .main-content{
                flex-grow:1;
                padding:20px;
                margin-top:80px;
            }
            #sidebarMenu .nav {
            flex-wrap: inherit;
            }

            #sidebarMenu .nav-link {
            border-radius: 10px;
            color: #717275;
            font-size: 14px;
            display: inline-block;
            position: relative;
            margin-top: 5px;
            }

            #sidebarMenu .nav-link.active, 
            #sidebarMenu .nav-link:hover {
            background: #E63946;
            color: #ffffff;
            }
            .nav-link {
            display: block;
            padding: 0.5rem 1rem;
            font-size: var(--bs-nav-link-font-size);
            font-weight: var(--bs-nav-link-font-weight);
            color: var(--bs-nav-link-color);
            text-decoration: none;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
            }

            .main-content {
            background: #ececec;
            min-height: calc(100vh - 65px);
            }
        </style>
    </head>
<body>
    <header class="navbar sticky-top flex-md-nowrap">
        <div class="col-md-3 col-lg-3 me-0 px-3 fs-6">
            <a class="navbar-brand" href="index.html">
                <i class="bi-box"></i>
                ET
            </a>
        </div>
        <ul class="nav-links">
            <li><a href="#alarm"><i class="bi-bell"></i></a>
                <!-- <span class="position-absolute start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                    <span class="visually-hidden">New alerts</span>
                </span> -->
            </li>
            <li><a href="#transaction-board">마이페이지</a></li>
            <li><a href="#transaction-board">자주묻는질문</a></li>
            <!-- <li><a href="#login">로그인</a></li> -->
        </ul>
    </header>

    <!--왼쪽 사이드 바와 메인 콘텐츠 영역-->
    <div class="container-fluid">
    <div class="wrapper">
        <nav id="sidebarMenu">
            <div class="position-sticky py-4 px-3 sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">
                            <i class="bi-house-fill me-2"></i>
                            전력마켓
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">
                            <i class="bi-wallet me-2"></i>
                            판매할래요
                        </a>
                    </li>
                    <!--필요시 인덱스 추가-->
                    <li class="nav-item">
                        <a class="nav-link" href="help-center.html">
                            <i class="bi-question-circle me-2"></i>
                            헬프센터
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi-box-arrow-left me-2"></i>
                            로그아웃
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="main-content">
            <div class="title-group mb-3">
                <h1 class="h2 mb-0"><i class="bi bi-battery-charging"></i></h1>
                <small class="text-muted">Hello Thomas, welcome back!</small>
            </div>
        </div>
    </div>
    </div>
</body>
</html>