<!--*결제 페이지-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://js.tosspayments.com/v1/payment-widget"></script>
        <title>checkout</title>
        <!--폰트-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
        <!--css-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../static/css/newindex.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
        <link href="../static/css/bootstrap-icons.css" rel="stylesheet">
        <!-- <link href="../static/css/bootstrap.min.css" rel="stylesheet"> -->
        <link href="../static/css/apexcharts.css" rel="stylesheet">

        <!--style-->
        <style>
            .wrapper {
                display:flex;
            }
            #sidebarMenu{
                width:250px;
                flex-shrink:0;
                margin-top:65px;
            }
            .main-content{
                flex-grow:1;
                padding:10px; /**/
                margin-top:65px;
                max-width: calc(100% - 250px);
            }
            #sidebarMenu .nav {
            flex-wrap: inherit;
            }

            #sidebarMenu .nav-link {
            border-radius: 10px;
            color: #717275;
            font-size: 14px;
            display: inline-block;
            position: relative;
            margin-top: 5px;
            }

            #sidebarMenu .nav-link.active, 
            #sidebarMenu .nav-link:hover {
            background: #E63946;
            color: #ffffff;
            }
            .nav-link {
            display: block;
            padding: 0.5rem 1rem;
            font-size: var(--bs-nav-link-font-size);
            font-weight: var(--bs-nav-link-font-weight);
            color: var(--bs-nav-link-color);
            text-decoration: none;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
            }

            .main-content {
            background: #ececec;
            min-height: calc(100vh - 65px);
            }
            .content-wrapper{
                display:flex;
                justify-content:space-between;
            }
            .transaction-info,
            .payment-info {
                width:48%;
            }
        </style>
    </head>
<body>
    <header class="navbar sticky-top flex-md-nowrap">
        <div class="col-md-3 col-lg-3 me-0 px-3 fs-6">
            <a class="navbar-brand" href="index.html">
                <!-- <img src="../static/images/et.png" alt="" class="src"> -->
                <i class="bi-box"></i>
                ET
            </a>
        </div>
        <ul class="nav-links">
            <li><a href="#analysis-report">소비리포트</a></li>
            <li><a href="#transaction-board">전력마켓</a></li>
            <li><a href="#transaction-board">자주묻는질문</a></li>
            <li><a href="#login">로그인</a></li>
        </ul>
    </header>

    <!--왼쪽 사이드 바와 메인 콘텐츠 영역-->
    <div class="container-fluid">
    <div class="wrapper">
        <nav id="sidebarMenu">
            <div class="position-sticky py-4 px-3 sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">
                            <i class="bi-house-fill me-2"></i>
                            그래프1
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">
                            <i class="bi-wallet me-2"></i>
                                그래프2
                        </a>
                    </li>
                    <!--필요시 인덱스 추가-->
                    <li class="nav-item">
                        <a class="nav-link" href="help-center.html">
                            <i class="bi-question-circle me-2"></i>
                            Help Center
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi-box-arrow-left me-2"></i>
                            로그아웃
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="main-content">
            <div class="content-wrapper">
                <div class="transaction-info">
                    <div class="title">거래 정보</div>
                    <p>공급 기간: 2024-04-17 ~ 2024-08-17</p>
                    <p>총   용량: 10kW</p>
                    <p>결제 금액: 15,000원</p>
                </div>
            <!-- 결제 방법 영역-->
                <div class="payment-info">
                    <div class="title">결제 방법</div>
                    <div id="payment-method"></div>
                    <div id="agreement"></div>
                    <button id="payment-button">결제하기</button>
                </div>
            </div>
        </div>
    </div>
</div>
    <script>
        const clientKey = 'test_ck_D5GePWvyJnrK0W0k6q8gLzN97Eoq' // 상점을 특정하는 키
        const customerKey = 'YbX2HuSlsC9uVJW6NMRMj' // 결제 고객을 특정하는 키
        const amount = 15_000 // 결제 금액

        /*결제위젯 영역 렌더링*/
        const paymentWidget = PaymentWidget(clientKey, customerKey) // 회원 결제 초기화
        // const paymentWidget = PaymentWidget(clientKey, PaymentWidget.ANONYMOUS) // 비회원 결제 초기화
        paymentMethods = paymentWidget.renderPaymentMethods('#payment-method', amount)
        
        /*약관 영역 렌더링*/
        const paymentAgreement = paymentWidget.renderAgreement('#agreement')

        /*결제요청 함수 정의*/
		document.querySelector("#payment-button").addEventListener("click",()=>{
        paymentWidget.requestPayment({
            orderId: 'AD8aZDpbzXs4EQa-UkIX6',
            orderName: '토스 티셔츠 외 2건',
            successUrl: 'http://localhost:8080/success',
            failUrl: 'http://localhost:8080/fail',
            customerEmail: 'customer123@gmail.com', 
            customerName: '김토스'
        }).catch(function (error) {
            if (error.code === 'USER_CANCEL') {
            // 결제 고객이 결제창을 닫았을 때 에러 처리
            } if (error.code === 'INVALID_CARD_COMPANY') {
	            // 유효하지 않은 카드 코드에 대한 에러 처리
                }
            })  
        })
    </script>
</body>
</html>
