<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <!--폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <!--css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <link rel="stylesheet" th:href="@{/css/newindex.css}"> <!--헤더CSS때문에있어야함.-->
    <link th:href="@{/css/bootstrap-icons.css}" rel="stylesheet">
    <style>
        *{
            padding:0;
            margin:0;
            border:none;
        }
        .login-wrapper{
            width:400px;
            height:350px;
            padding:40px;
            box-sizing:border-box;
            font-size:14px;
            font-family: "Noto Sans KR";
        }
        .login-wrapper > h2{
            font-size:24px;
            color: #6A24FE;
            margin-bottom:20px;
        }
        #loginForm > input{
            width:100%;
            height:48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius:6px;
            background-color: #f8f8f8;
        }
        #loginForm > input::placeholder{
            color: #D2D2D2;
        }
        #loginForm > input[type="submit"]{
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 20px;
        }
        #loginForm > input[type="checkbox"]{
            display: none;
        }
        #loginForm > label{
            color: #999999;
        }
        #loginForm input[type="checkbox"] + label{
            cursor: pointer;
            padding-left: 26px;
            background-image: url("checkbox.png");
            background-repeat: no-repeat;
            background-size: contain;
        }
        #loginForm input[type="checkbox"]:checked + label{
            background-image: url("checkbox-active.png");
            background-repeat: no-repeat;
            background-size: contain;
        }
            </style>
</head>

<body>
    <header class="navbar sticky-top flex-md-nowrap">
        <div class="col-md-3 col-lg-3 me-0 px-3 fs-6">
            <a class="navbar-brand" th:href="@{/}">
                <img src="../static/images/et.png" alt="" class="src">
                <i class="bi-box"></i>
                Watt How's            
            </a>
        </div>
        <ul class="nav-links">
            <li><a href="#">서비스소개</a></li>
            <li><a th:href="@{/analysis/report}">분석리포트</a></li>
            <li><a href="#">와트마켓</a></li>
            <li><a href="#">예비</a></li>
            <li sec:authorize="isAnonymous()"><a th:href="@{/members/loginForm}">로그인</a></li>
            <li sec:authorize="isAuthenticated()"><a th:href="@{/members/logout}">로그아웃</a></li>
            <input sec:authorize="isAuthenticated()" type="hidden" name="memberId" id="memberId" th:value="${#authentication.principal.username}">
            <input sec:authorize="isAuthenticated()" type="hidden" name="memberRole" id="memberRole" th:value="${#authentication.authorities}">
        </ul>
    </header>
    <div class="login-wrapper">
        <h2>로그인</h2>
        <form method="post" th:action="@{/members/loginProc}" id="loginForm">
            <input type="text" name="memberId" placeholder="아이디">
            <input type="text" name="memberPw" placeholder="비밀번호">
            <label for="rememberCheck">
                <input type="checkbox" id="rememberCheck">아이디 저장하기
            </label>
                <input type="submit" value="로그인">
                <a th:href="@{/members/joinForm}">
                    <input type="button" value="회원가입">
                </a>
                    
        </form>
        <th:block th:if="${error}">
            <div th:text="${errMessage}" style="font-size:1em; color:red;"></div>
        </th:block>
    </div>
    </body>
    </html>