<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>report</title>
        <!--폰트-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
        <!--css-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" th:href="@{/css/newindex.css}">
        <link th:href="@{/css/apexcharts.css}" rel="stylesheet">
        
        <link rel="stylesheet" th:href="@{/css/reportChart.css}">
        <!-- 스크립트 -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        <script th:src="@{/script/jquery-3.7.1.min.js}"></script>
        <script th:src="@{/script/report.js}" defer></script>
        <!--style-->
        <style>
            .wrapper {
                display:flex;
            }
            #sidebarMenu{
                width:250px;
                flex-shrink:0;
                margin-top:65px;
            }
            .main-content{
                flex-grow:1;
                padding:10px; /**/
                margin-top:65px;
                max-width: calc(100% - 250px);
            }
            #sidebarMenu .nav {
            flex-wrap: inherit;
            }

            #sidebarMenu .nav-link {
            border-radius: 10px;
            color: #717275;
            font-size: 14px;
            display: inline-block;
            position: relative;
            margin-top: 5px;
            }

            #sidebarMenu .nav-link.active, 
            #sidebarMenu .nav-link:hover {
            background: #E63946;
            color: #ffffff;
            }
            .nav-link {
            display: block;
            padding: 0.5rem 1rem;
            font-size: var(--bs-nav-link-font-size);
            font-weight: var(--bs-nav-link-font-weight);
            color: var(--bs-nav-link-color);
            text-decoration: none;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
            }
        </style>
        <!-- 보고서용 스타일 -->
        <style>

        </style>
        
    </head>
<body>
    <header class="navbar sticky-top flex-md-nowrap">
        <div class="col-md-3 col-lg-3 me-0 px-3 fs-6">
            <a class="navbar-brand" th:href="@{/}">
                <img src="../static/images/et.png" alt="" class="src">
                <i class="bi-box"></i>
                Watt How's            
            </a>
        </div>
        <ul class="nav-links">
            <li><a href="#">서비스소개</a></li>
            <li><a th:href="@{/analysis/report}">분석리포트</a></li>
            <li><a href="#">와트마켓</a></li>
            <li><a href="#">예비</a></li>
            <li sec:authorize="isAnonymous()"><a th:href="@{/members/loginForm}">로그인</a></li>
            <li sec:authorize="isAuthenticated()"><a th:href="@{/members/logout}">로그아웃</a></li>
            <input sec:authorize="isAuthenticated()" type="hidden" name="memberId" id="memberId" th:value="${#authentication.principal.username}">
            <input sec:authorize="isAuthenticated()" type="hidden" name="memberRole" id="memberRole" th:value="${#authentication.authorities[0].authority}">
        </ul>
    </header>

    <!--왼쪽 사이드 바와 메인 콘텐츠 영역-->
    <div class="container-fluid">
        <div class="wrapper">
            <nav id="sidebarMenu">
                <div class="position-sticky py-4 px-3 sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <i class="bi-house-fill me-2">
                                    전력사용량 리포트
                                </i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">
                                <i th:if="${#authentication.authorities[0].authority == 'ROLE_PROSUMER'}" class="bi-wallet me-2">
                                    태양광발전량 리포트
                                </i>
                                <i th:unless="${#authentication.authorities[0].authority == 'ROLE_PROSUMER'}" class="bi-wallet me-2">
                                    태양광 패널 손익분기점
                                </i>
                            </a>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi-question-circle me-2">
                                    AI기반 누진요금 예측 리포트
                                </i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container">
                <div class="container-fluid" id="requestReport">
                    <div class="row">
                        <div class="col-md-10">

                        </div>
                    </div>
                </div>
                <div class="container-fluid" id="chartReport">

                </div>
                <div class="container-fluid"></div>
            </div>

            <div class="main-content"> <!--ㅡmain-->
                        <img th:src="@{/images/blackimg.png}" alt="reportIntro" height="700">
                    <div th:if="${#authentication.authorities[0].authority == 'ROLE_CONSUMER'}">
                        <input type="text"  id="capacity" placeholder="설치하려는 태양광 설비용량">
                        <input type="text"  id="cost" placeholder="예상 설치 비용">
                    </div>
                    <div>
                        <input type="button" value="분석보고서확인하기" id="requestBtn">
                    </div>
                </div><!--div.content-wrapper(요청페이지)-->
                <div id="chartReport" class="container-fluid">
                    <div id="chart1" class="col-md-10">
                        <div id="previousConsumptionChart"></div>
                    </div>
                    <div id="chart2" class="col-md-10">
                        <div th:if="${#authentication.authorities[0].authority == 'ROLE_PROSUMER'}" id="prosumerProductionChart"> </div>
                        <div th:unless="${#authentication.authorities[0].authority == 'ROLE_PROSUMER'}" id="consumerBreakevenChart"> </div>
                    </div>
                    <div id="chart3" class="col-md-10">
                        <div id="predictExpenditureBar"></div>
                        <div id="predictExpenditurePie"></div>
                    </div>
                    <div id="showchart">
                        <input type="button" value="다음">
                    </div>
                </div>
            </div> <!--div.main-content-->
        </div> <!--div.wrapper-->
    </div>
</div>
</body>
</html>
